NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctb3NwcmV5LTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VIRx5QEVvuJpmYwtfq4MwetEX2z5gebhTw3v5JRGht 

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCL4EPom2VC0p1D0WtcR55y0d7pbAjEVHc

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://AI_owner:dAyBg0xuIq6Y@ep-frosty-hall-a2a0mhtj.eu-central-1.aws.neon.tech/contentgen_ai?sslmode=require